MIT/GNU Scheme running under GNU/Linux
Type `^C' (control-C) followed by `H' to obtain information about interrupts.

Copyright (C) 2019 Massachusetts Institute of Technology
This is free software; see the source for copying conditions. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Image saved on Thursday September 5, 2019 at 11:51:46 AM
  Release 10.1.10   || Microcode 15.3 || Runtime 15.7 || SF 4.41
  LIAR/x86-64 4.118
;Loading "full.scm"...TEST 1: ----- make-point			(2 . 3)
(2 . 3)
TEST 2: ----- is-line				#t
#t
TEST 3: ----- is-line				#f
#f
TEST 4: ----- distance			3.1622
3.1622776601683795
TEST 5: ----- perimeter			11.5440
11.54400374531753
TEST 6: ----- area				5.9999
6.
TEST 7: ----- process-triangle	5.9999
Side 1 = 4.272001872658765
Side 2 = 3
Side 3 = 4.272001872658765
Perimeter = 11.54400374531753
Area = 6.
Angle 1 = 1.2120256565243244  69.44395478043407
Angle 2 = 1.2120256565243244  69.44395478043407
Angle 3 = .7175413405411446  41.11209043917732

TEST 8: ----- is-square       	#t
#t
TEST 9: ----- is-square       	#f
Not a Square
TEST 10: ----- square-perimeter  	12.64911
12.649110640673518
TEST 11: ----- square-area    	10
10.000000000000002
TEST 12: ----- process-square	    side=3.16228
Side = 3.1622776601683795
Perimeter = 12.649110640673518
Area = 10.000000000000002

#!unspecific
TEST 13: ----- Infinite Slope		#t
#t


;... aborted

Moriturus te saluto.
