<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassInheritanceExample.StuffedToy">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAEAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAA=</HashCode>
      <FileName>StuffedToy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassInheritanceExample.Bear">
    <Position X="3.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAEAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>